;supervisor config

[program:v2board]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
stdout_logfile=/wwwlogs/queue.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/wwwlogs/queue_error.log
stderr_logfile_maxbytes=2MB
autostart=true
autorestart=true
startretries=3
numprocs=1
